

<p align="center">
  <img src="https://user-images.githubusercontent.com/68995469/140025718-126bb88d-4f23-4ab5-98d4-4e7522dbbff6.png">
</p>

# Web Based Todo List App

This project is a Technologist Interviews project created by [Modanisa](https://www.modanisa.com)
The project is a basic todo app. The general aim of the project is to maintain the TDD (Test Driven Development) principles.

[Live Server](https://fe-todo-assignment-mbakin.herokuapp.com/)

![app](https://user-images.githubusercontent.com/68995469/155927941-aefd1399-581b-48f0-b808-031dc7864cf3.png)



## Features

- ToDo listing
- ToDo adding


![tt](https://user-images.githubusercontent.com/68995469/155928670-47e61742-e00b-4b0a-b6f8-640137c4a726.png)




## Tech Stack

**Tech Stack:** Javascript, Vue.js, Jest, Pact.js, Axios



## Installation

Download the project to your local computer

```bash
  git clone https://gitlab.com/mbakin/frontend-todo
```

Locate to the file directory and open the application with your code editor
```bash
  cd project
```
Install dependencies
```bash
  yarn install
```
Run the project at unit tests
```bash
  yarn run test:unit
```

Run the project at consumer test
```bash
  yarn run test:pacts
```

Run the project at [localhost:8080]()
```bash
  yarn run serve
```
## Test suites

![x](https://user-images.githubusercontent.com/68995469/155927467-d10cb5c2-8adf-45d8-b471-df4c20fc8955.png)


## Licenses

[MIT](https://choosealicense.com/licenses/mit/)

  